<html>

  <head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
/*body{
background-image : url('login.jpg');
background-repeat : no-repeat;
background-size : 100% 100%;
background-attachment : fixed;
}*/
img{
  opacity: 0.5;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  size: cover;

}

.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}


a:hover {
  color: hotpink;
}

.c{
    width:500px;
    height:50px;
    position:absolute;
    top:30%;
    left:60%;
    margin-left:-300px;
    margin-top:-10px;
  }
  .p{
    width:200px;
    height:50px;
    position:absolute;
    top:30%;
    left:60%;
    margin-left:-160px;
    margin-top:170px;
  }

</style>
</head>
    <body>
      <br><br>
      <img src="login2.jpeg" alt="Food">
       <form class="c" action = "index1.html" align = "center">
          <div align = "center" style="color:tomato"><b>Login</b></div><br>
          <div style="color: black">UserName : <input type = "text" name="username" required></div><br>
          <div style="color: black">Password : <input type = "password" name = "password" required></div><br>
          <button class="btn">Login</button>
          </form>
          <div class="p" align = "center" style="color: black">
          NewUser? <a href="Register.html" >Register</a>
          </div>
    </body>
</html>
