<html>
  <head>
    <title>Food Upload</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <style>
    	body{
  margin: 0;
  padding: 0;
  font-family: verdana;
}
nav{
  width: 100%;
  height: 70px;
  background-color: dodgerblue;
}
nav a{
  text-decoration: none;
  color: #fff;
  line-height: 70px;
  text-align: center;
  width: 120px;
  margin-left: 1%;
  display: inline-block;
}
nav a:hover{
  background: #fff;
  color: dodgerblue;
}
#services{
  margin: 34px;
  display: flex;
}
#services .box{
  border: 2px solid brown;
  padding: 34px;
  margin: 2px 55px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bottom: 20px;
}
#services .box img{
  height: 160px;
  margin: auto;
  display: block;
}
#services .box p{
  font-family: 'Bree Serif', serif;
}
.h-primary{
  font-family: 'Bree Serif', serif;
  font-size: 3.8rem;
  padding: 12px;
}
.h-secondary{
  font-family: 'Bree Serif', serif;
  font-size: 2.3rem;
  padding: 12px;
}
h3{
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  text-align: center;
  font-variant: small-caps;
  font-size: 30px;
}
h2{
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  text-align: center;
  font-variant: small-caps;
  font-size: 30px;
}
h5{
  font: italic bold 12px/30px Georgia, serif
  font-size:12px;
}
p{
  font: italic bold 12px/30px Georgia, serif
  font-size:12px;
}
footer{
  background:0black;
  position: center;
  color: white;
  padding: 9px 20px;
} 
   <img src="i6.jpeg"> </style>
  </head>
    <body>
      <nav>
          <a href="index1.html">Home</a>
          <a href="upload.html">Upload</a>
          <a href="contact.html">Contact Us</a>
          <a href="index.html">Log Out</a>
       </nav>
<h3>Welcome to the Food Uploading site.Upload your recepies and try the food you love.</h3>
       <div id="slider">

   <figure>
     <img src="i3.jpeg">
     <img src="login5.jpeg">
     <img src="food3.jpeg">
     <img src="i4.jpeg">
     <img src="i5.jpeg">
     <img src="bg5.jpeg">
     <img src="i3.jpeg">
     <img src="login5.jpeg">
     <img src="food3.jpeg">
     <img src="i4.jpeg">
   </figure>
</div>

<section>
          <div id="services">
            <div class="box">
              <img src="food1.jpeg" alt="">
                <h2 class="h-secondary center">South Indian</h2>
                <p>The similarities among the five states' cuisines include the presence of rice as a staple food, the use of lentils and spices, dried red chilies and fresh green chilies, coconut, and native fruits and vegetables including tamarind, plantain, snake gourd, garlic, and ginger.</p>
            </div>
            <div class="box">
              <img src="food2.jpeg" alt="">
                <h2 class="h-secondary center">North Indian</h2>
                <p>North Indian curries usually have thick, moderately spicy and creamy gravies. The use of dried fruits and nuts is fairly common even in everyday foods. Dairy products like milk, cream, cottage cheese, ghee (clarified butter) and yoghurt play an important role in the cooking of both savory and sweet dishes.</p>
            </div>
            <div class="box">
              <img src="food3.jpeg" alt="">
                <h2 class="h-secondary center">Chinese</h2>
                <p>A typical Chinese meal will have two things - a carbohydrate or starch like noodles, rice or buns, and accompanying stir fries or dishes of veggies, fish and meat. They use a lot of fresh vegetables like mushroom, water chestnuts, bamboo and even tofu</p>
            </div>
         </div>   
    </section>

<h5>       Famous for its native-style and “nuot-sarap” Chicken Inasal with its pioneering “unlimited rice”, Mang Inasal quickly won the hearts of its customers with its distinctively Pinoy stamp-grilling and special marinade made out of local secret spices.Upload the food you like and try the other recepies uploaded in the site.</h5>
<footer>
      <div class="center">
        Copyright &copy; www.OnlineFood.com. All rights reserved!
      </div>
    </footer>

    </body>
</html>