<html>
  <head>
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <style>
    	body{
  margin: 0;
  padding: 0;
  font-family: verdana;
}
nav{
  width: 100%;
  height: 70px;
  background-color: dodgerblue;
}
nav a{
  text-decoration: none;
  color: #fff;
  line-height: 70px;
  text-align: center;
  width: 120px;
  margin-left: 1%;
  display: inline-block;
}
nav a:hover{
  background: #fff;
  color: dodgerblue;
}
#services{
  margin: 34px;
  display: flex;
}
#services .box{
  border: 2px solid brown;
  padding: 34px;
  margin: 2px 55px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bottom: 20px;
}
#services .box img{
  height: 160px;
  margin: auto;
  display: block;
}
#services .box p{
  font-family: 'Bree Serif', serif;
}
.h-primary{
  font-family: 'Bree Serif', serif;
  font-size: 3.8rem;
  padding: 12px;
}
.h-secondary{
  font-family: 'Bree Serif', serif;
  font-size: 2.3rem;
  padding: 12px;
}
footer{
  background: black;
  color: white;
  padding: 9px 20px;
}
   <img src="i6.jpeg"> </style>
  </head>
    <body>
      <nav>
          <a href="index1.html">Home</a>
          <a href="protofolio.html">Services</a>
          <a href="upload.html">Upload</a>
          <a href="contact.html">Contact Us</a>
          <a href="index.html">Log Out</a>
       </nav>

       <section>
          <h1 class="h-primary center" align="center">Services</h1>
          <div id="services">
            <div class="box">
              <img src="bg5.jpeg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
            </div>
            <div class="box">
              <img src="i5.jpeg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
            </div>
            <div class="box">
              <img src="i3.jpeg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
            </div>
         </div>   
    </section>
    </body>
  </html>
