<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style>
/*body{
background-image : url('login.jpg');
background-opacity: 0.5;
background-repeat : no-repeat;
background-size : 100% 100%;
background-attachment : fixed;
}*/
img{
  opacity: 0.5;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  size: cover;
}

.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
.c{
    width:500px;
    height:50px;
    position:absolute;
    top:25%;
    left:50%;
    margin-left:-300px;
    margin-top:-10px;
  }


</style>
</head>
<body>
<img src="login4.jpeg" alt="Forest" width="100%" height="100%">
<form class="c" align="center" action= "index.html">
<br>
<div><b>REGISTER</b></div><br>
 <div >FullName : <input type = "text" name="username" required></div><br>
 <div>Password : <input type = "password" name = "password" required></div><br>
 <div>Email- id : <input type = "text" name = "email" required></div><br>
 <div>Mob Num : <input type = "text" name = "mobno" required></div><br>
<button class="btn" >Register</button></form>
</body>
</html>
