<html>
	<head>
		<Title>CST:-File Upload</Title>
	</head>
	<style>
		/*body{
		background-image : url('login4.jpeg');
		background-repeat : no-repeat;
		background-size : 100% 100%;
		background-attachment : fixed;
	}*/
  img{
  opacity: 0.5;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  size: cover;

}

	.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}
	.c{
		width:500px;
		height:50px;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-200px;
		margin-top:-50px;
	}
	body{
  margin: 0;
  padding: 0;
  font-family: verdana;
}
	nav{
  width: 100%;
  height: 70px;
  background-color: dodgerblue;
}
nav a{
  text-decoration: none;
  color: #fff;
  line-height: 70px;
  text-align: center;
  width: 120px;
  margin-left: 1%;
  display: inline-block;
}
nav a:hover{
  background: #fff;
  color: dodgerblue;
}
	</style>
	<body>
		<nav>
          <a href="index1.html">Home</a>
          <a href="upload.html">Upload</a>
          <a href="contact.html">Contact Us</a>
          <a href="index.html">Log Out</a>
       </nav>
       <img src="login4.jpeg" alt="Food">
		<form class="c" align="center" style="color:black" name="" method="" action="">
			<div style="color:black">Recepie Name: <input type = "text" name="username" required></div><br>
			 File  :  <input Type="File"><br>
			<button class="btn">Upload</button>
		</form>


	</body>

</html>
